MONGO_URI=mongodb+srv://CV:Cx8FhZUggXiVMBfP@cluster0.bvwsaum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=f3a9c2d1e8b64f07a5d9e13c478bc1af
CLIENT_URL=http://localhost:5173/